<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>

    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #333;
        }

        button {
            padding: 5px;
            background-color: transparent;
            border: 1px solid #dfdfdf;
            margin-left: 5px; margin-right: 5px;
        }

        button:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #dfdfdf;
        }
    </style>
</head>
<body>

    <button><a href="/dice.html">Dice</a></button>
    <button><a href="/puzzle.html">Puzzle</a></button>
    <button><a href="/click.html">Click</a></button>
    
</body>
</html>